VITE_APP_BACKEND_HOST=nutrix-hub-api:9080
VITE_APP_BACKEND_VERSION=v1
VITE_APP_ZITADEL_PROJECT_RESOURCE_ID=322002862802468867
VITE_APP_ZITADEL_CLIENT_ID=322044149618507779
VITE_APP_ZITADEL_ISSUER=http://zitadel:8082
VITE_APP_ZITADEL_ENABLED=true